<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SideBarWindowController" customModule="SideBarDemo" customModuleProvider="target">
            <connections>
                <outlet property="badgeP" destination="TiS-l0-rhE" id="FzN-8f-ONu"/>
                <outlet property="mainContentView" destination="33q-Eh-e6b" id="Gb7-K0-yF2"/>
                <outlet property="sidebarOutlineView" destination="qCO-Cz-CzO" id="uj2-Hd-aOE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="windowSave" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="634" height="513"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="634" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" autosaveName="splitViewSave" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-6F-XvZ">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="513"/>
                        <subviews>
                            <customView id="Qox-hK-tyY">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="513"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-vg-Sni">
                                        <rect key="frame" x="0.0" y="492" width="319" height="21"/>
                                        <buttonCell key="cell" type="recessed" title="Groupe et comptes" bezelStyle="recessed" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="CJh-WN-6Qm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-Gx-TEG">
                                        <rect key="frame" x="0.0" y="34" width="319" height="459"/>
                                        <clipView key="contentView" drawsBackground="NO" id="n8m-KV-aqx">
                                            <rect key="frame" x="1" y="1" width="317" height="457"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" autosaveName="" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="oiC-aU-wQM" id="qCO-Cz-CzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="457"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="314" minWidth="40" maxWidth="1000" id="oiC-aU-wQM">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Mat-EM-CJn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="FeedCellHeader" id="w4f-eR-PVf" customClass="KSHeaderCellView" customModule="SideBarDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="314" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-xi-LFw">
                                                                            <rect key="frame" x="26" y="0.0" width="288" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Header Label" usesSingleLineMode="YES" id="65B-xd-ft2">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-PS-Ke1">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="tbe-as-1Du"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="headerInfo" destination="5g5-xi-LFw" id="6PR-jg-zfd"/>
                                                                        <outlet property="imageView" destination="FUj-PS-Ke1" id="pJS-ck-k1s"/>
                                                                        <outlet property="textField" destination="5g5-xi-LFw" id="KCM-1V-NkC"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <customView identifier="FeedCell" id="kS8-dT-cw5" userLabel="FeedCell" customClass="SidebarTableCellView" customModule="SideBarDemo" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="20" width="314" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liG-ET-Lj4">
                                                                            <rect key="frame" x="0.0" y="6" width="16" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="e3N-PC-KGK"/>
                                                                        </imageView>
                                                                        <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-RV-fdC">
                                                                            <rect key="frame" x="231" y="3" width="99" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <buttonCell key="cell" type="roundRect" title="Unread indicator" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="FUe-Lf-u5d">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                            </buttonCell>
                                                                        </button>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-8A-BkA">
                                                                            <rect key="frame" x="41" y="6" width="174" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Row label" id="ElF-ar-Hgg">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="button" destination="Npz-RV-fdC" id="Tot-s8-ssU"/>
                                                                        <outlet property="imageView" destination="liG-ET-Lj4" id="0yf-Mk-PiM"/>
                                                                        <outlet property="textField" destination="cTJ-8A-BkA" id="HTb-Su-GXS"/>
                                                                    </connections>
                                                                </customView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="o8B-oG-pdR"/>
                                                        <outlet property="delegate" destination="-2" id="vxL-Ro-Csh"/>
                                                        <outlet property="menu" destination="V1Y-We-xHM" id="lOu-vM-9ZE"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tRc-pN-FLV">
                                            <rect key="frame" x="1" y="496" width="313" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CB1-Jd-Gkz">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-l0-rhE">
                                        <rect key="frame" x="38" y="0.0" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Badge+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13c-6h-HoA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonBadge:" target="-2" id="ro9-bA-9iI"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-CK-Wtq">
                                        <rect key="frame" x="154" y="0.0" width="81" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Badge-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nBf-Ji-l1x">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonBadgeM:" target="-2" id="vHH-mN-g1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEq-Gx-TEG" firstAttribute="top" secondItem="Qox-hK-tyY" secondAttribute="top" constant="20" symbolic="YES" id="A92-9W-vgM"/>
                                    <constraint firstAttribute="trailing" secondItem="kEq-Gx-TEG" secondAttribute="trailing" id="HY6-GF-dIX"/>
                                    <constraint firstItem="M1z-vg-Sni" firstAttribute="leading" secondItem="Qox-hK-tyY" secondAttribute="leading" id="Jfc-Xj-lTx"/>
                                    <constraint firstItem="M1z-vg-Sni" firstAttribute="top" secondItem="Qox-hK-tyY" secondAttribute="top" id="NJl-vU-Tlh"/>
                                    <constraint firstAttribute="bottom" secondItem="kEq-Gx-TEG" secondAttribute="bottom" constant="34" id="Ogb-7a-uPj"/>
                                    <constraint firstAttribute="trailing" secondItem="M1z-vg-Sni" secondAttribute="trailing" id="bWI-rs-PK8"/>
                                    <constraint firstItem="kEq-Gx-TEG" firstAttribute="top" secondItem="M1z-vg-Sni" secondAttribute="bottom" id="dVy-tK-RmG"/>
                                    <constraint firstItem="kEq-Gx-TEG" firstAttribute="leading" secondItem="Qox-hK-tyY" secondAttribute="leading" id="sgi-6v-hDU"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="33q-Eh-e6b">
                                <rect key="frame" x="320" y="0.0" width="314" height="513"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="zRQ-c8-lqa"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZxS-6F-XvZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="8OF-VU-0GE"/>
                    <constraint firstAttribute="trailing" secondItem="ZxS-6F-XvZ" secondAttribute="trailing" id="fMC-x1-dvX"/>
                    <constraint firstItem="ZxS-6F-XvZ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="kpi-1d-kuQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZxS-6F-XvZ" secondAttribute="bottom" id="uuS-ya-Jc9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="qCO-Cz-CzO" id="WWG-jY-39L"/>
            </connections>
            <point key="canvasLocation" x="155" y="38.5"/>
        </window>
        <menu id="V1Y-We-xHM" userLabel="SidebarOutlineViewMenu">
            <items>
                <menuItem title="Default" tag="-1" id="kd5-4T-YFH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sidebarMenuDidChange:" target="-2" id="G0g-OQ-XyD"/>
                    </connections>
                </menuItem>
                <menuItem title="Custom" id="lFf-Gj-vTx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sidebarMenuDidChange:" target="-2" id="Mlh-Zz-PTJ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="14d-m3-aAB"/>
                <menuItem title="Small" tag="1" id="iIj-LZ-VRk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sidebarMenuDidChange:" target="-2" id="l6B-JD-v7Y"/>
                    </connections>
                </menuItem>
                <menuItem title="Medium" tag="2" id="Yas-6h-Lrh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sidebarMenuDidChange:" target="-2" id="eZw-Dv-cMA"/>
                    </connections>
                </menuItem>
                <menuItem title="Large" tag="3" id="XBo-nD-ssB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sidebarMenuDidChange:" target="-2" id="lzU-LC-qmV"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="b97-Qf-3cf"/>
            </connections>
            <point key="canvasLocation" x="207.5" y="463.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
