<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14845" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14845"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="THSideBarViewController" customModule="SideBarDemo" customModuleProvider="target">
            <connections>
                <outlet property="group" destination="HHf-du-cUa" id="sK8-VQ-cT7"/>
                <outlet property="sidebarOutlineView" destination="20q-RR-MVu" id="9CQ-xj-o88"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="sideBarView" misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="354" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-Os-wkw">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="534"/>
                    <clipView key="contentView" drawsBackground="NO" id="eMN-ua-DGW">
                        <rect key="frame" x="1" y="1" width="352" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="yp2-59-YXi" id="20q-RR-MVu" customClass="JPOutliveView" customModule="SideBarDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="532"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="349" minWidth="16" maxWidth="1000" id="yp2-59-YXi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="c5R-fw-HV6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="FeedCellHeader" id="FHq-uz-7dU" customClass="KSHeaderCellView" customModule="SideBarDemo" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="349" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-Cf-aOa">
                                                        <rect key="frame" x="68" y="20" width="273" height="21"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="576-Bi-wL5">
                                                            <font key="font" metaFont="systemBold" size="18"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mtm-Cf-aOa" firstAttribute="centerY" secondItem="FHq-uz-7dU" secondAttribute="centerY" id="5fr-S7-zTq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mtm-Cf-aOa" secondAttribute="trailing" constant="10" id="ChI-wl-1Ty"/>
                                                    <constraint firstItem="mtm-Cf-aOa" firstAttribute="leading" secondItem="FHq-uz-7dU" secondAttribute="leading" constant="70" id="lo4-JZ-Xxg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="mtm-Cf-aOa" id="qBC-5J-9Sv"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="FeedCell" id="FDN-gX-arZ" customClass="THSideBarCellView" customModule="SideBarDemo" customModuleProvider="target">
                                                <rect key="frame" x="1" y="60" width="349" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-Fj-eYT">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="oyK-qX-EOA"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-sp-QY2">
                                                        <rect key="frame" x="25" y="0.0" width="324" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6NS-5j-quw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-6J-ovH">
                                                        <rect key="frame" x="125" y="0.0" width="99" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="roundRect" title="Unread indicator" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="4i2-0K-8cE">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="button" destination="x4U-6J-ovH" id="L72-S9-e1J"/>
                                                    <outlet property="imageView" destination="Dfl-Fj-eYT" id="HQe-Cq-Gfk"/>
                                                    <outlet property="textField" destination="Cvi-sp-QY2" id="sd8-Cm-8ba"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="F1M-wQ-oVq"/>
                                    <outlet property="delegate" destination="-2" id="qIj-5C-peG"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="63E-0U-Bdf">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="K7w-au-2Vx">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-du-cUa">
                    <rect key="frame" x="0.0" y="533" width="354" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8nH-9K-ajY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="k5v-rF-3y3"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Group" bezelStyle="recessed" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MSl-j0-o1q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EvM-Os-wkw" secondAttribute="bottom" id="DJl-Bx-n7c"/>
                <constraint firstItem="HHf-du-cUa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="QUs-to-lGD"/>
                <constraint firstItem="EvM-Os-wkw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QtP-Fe-lls"/>
                <constraint firstItem="EvM-Os-wkw" firstAttribute="top" secondItem="HHf-du-cUa" secondAttribute="bottom" id="S03-wc-asb"/>
                <constraint firstItem="HHf-du-cUa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fZf-Kl-XAR"/>
                <constraint firstAttribute="trailing" secondItem="EvM-Os-wkw" secondAttribute="trailing" id="i3G-5M-EYf"/>
                <constraint firstAttribute="trailing" secondItem="HHf-du-cUa" secondAttribute="trailing" id="yja-QC-NFs"/>
            </constraints>
            <point key="canvasLocation" x="122" y="83.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
