<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="ea8-KE-wv9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-NO-moP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="mobile-phone-and-headphones-on-white-wooden-table" id="vfu-GV-gcx"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="a8d-NO-moP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="LVe-eB-Ic2"/>
                <constraint firstAttribute="bottom" secondItem="a8d-NO-moP" secondAttribute="bottom" id="YUu-ka-CPJ"/>
                <constraint firstAttribute="trailing" secondItem="a8d-NO-moP" secondAttribute="trailing" id="av3-m6-WxA"/>
                <constraint firstItem="a8d-NO-moP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="mLK-Hd-5D8"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="mobile-phone-and-headphones-on-white-wooden-table" width="600" height="400"/>
    </resources>
</document>
