<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentView7Controller" customModule="SideBarDemo" customModuleProvider="target">
            <connections>
                <outlet property="titleView" destination="bVU-r6-o5R" id="Unr-TP-ZJm"/>
                <outlet property="view" destination="c22-O7-iKe" id="ea8-KE-wv9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="view7" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="598"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bVU-r6-o5R">
                    <rect key="frame" x="0.0" y="498" width="600" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="obS-tk-9CW"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-ly-LSu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="abundance-church-family" id="ySB-zj-QNi"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="5f1-ly-LSu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Czq-eD-URy"/>
                <constraint firstItem="5f1-ly-LSu" firstAttribute="top" secondItem="bVU-r6-o5R" secondAttribute="bottom" id="Hw6-xW-9DM"/>
                <constraint firstItem="bVU-r6-o5R" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="LMs-sf-22b"/>
                <constraint firstItem="bVU-r6-o5R" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="VlK-p4-wvb"/>
                <constraint firstAttribute="trailing" secondItem="bVU-r6-o5R" secondAttribute="trailing" id="cxX-Tq-AG0"/>
                <constraint firstAttribute="bottom" secondItem="5f1-ly-LSu" secondAttribute="bottom" id="df2-zp-B6k"/>
                <constraint firstAttribute="trailing" secondItem="5f1-ly-LSu" secondAttribute="trailing" id="jJU-gF-PNb"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="abundance-church-family" width="600" height="400"/>
    </resources>
</document>
