<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentView3Controller" customModule="SideBarDemo" customModuleProvider="target">
            <connections>
                <outlet property="titleView" destination="0Cl-kT-87H" id="Rh8-Bb-Ec1"/>
                <outlet property="view" destination="c22-O7-iKe" id="ea8-KE-wv9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="view3" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-kT-87H">
                    <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="RXj-uk-PLA"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-n5-eCa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="record-vinyl-turntable" id="EEI-D2-1UM"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="0Cl-kT-87H" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="AG3-8p-05o"/>
                <constraint firstAttribute="trailing" secondItem="jYB-n5-eCa" secondAttribute="trailing" id="DAH-aF-6GB"/>
                <constraint firstItem="0Cl-kT-87H" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="IWB-N5-uAv"/>
                <constraint firstAttribute="trailing" secondItem="0Cl-kT-87H" secondAttribute="trailing" id="Ta7-ey-Ukc"/>
                <constraint firstItem="jYB-n5-eCa" firstAttribute="top" secondItem="0Cl-kT-87H" secondAttribute="bottom" id="f56-n7-oQq"/>
                <constraint firstItem="jYB-n5-eCa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="tm6-Ro-IZ1"/>
                <constraint firstItem="jYB-n5-eCa" firstAttribute="bottom" secondItem="c22-O7-iKe" secondAttribute="bottom" id="xjB-gr-AhW"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="record-vinyl-turntable" width="600" height="400"/>
    </resources>
</document>
