<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="ea8-KE-wv9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="view6" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-MY-XpM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="hand-tuning-peg-instrument" id="63r-6n-dIb"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="rbI-MY-XpM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="F4M-oM-AYA"/>
                <constraint firstItem="rbI-MY-XpM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="MOj-PT-fPD"/>
                <constraint firstAttribute="bottom" secondItem="rbI-MY-XpM" secondAttribute="bottom" id="YDT-Px-Yjh"/>
                <constraint firstAttribute="trailing" secondItem="rbI-MY-XpM" secondAttribute="trailing" id="kFn-pp-33q"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="hand-tuning-peg-instrument" width="600" height="400"/>
    </resources>
</document>
