<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13528" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13528"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="ea8-KE-wv9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qst-58-0D5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="rayban-ray-bans-spectacles" id="aHM-wV-OLx"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qst-58-0D5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="1b5-jj-bOc"/>
                <constraint firstAttribute="bottom" secondItem="qst-58-0D5" secondAttribute="bottom" id="8x1-ac-OUU"/>
                <constraint firstAttribute="trailing" secondItem="qst-58-0D5" secondAttribute="trailing" id="emA-PE-o4D"/>
                <constraint firstItem="qst-58-0D5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="lD6-21-NFe"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="rayban-ray-bans-spectacles" width="600" height="400"/>
    </resources>
</document>
