<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13526" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="crI-JC-wSc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Sb-WXu">
                    <rect key="frame" x="7" y="33" width="466" height="232"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="NSUserGroup" id="854-rP-bVn"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="ybN-Sb-WXu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="AaT-el-jfc"/>
                <constraint firstAttribute="bottom" secondItem="ybN-Sb-WXu" secondAttribute="bottom" constant="36" id="I9K-EC-RlE"/>
                <constraint firstItem="ybN-Sb-WXu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="dSz-Tp-cvE"/>
                <constraint firstAttribute="trailing" secondItem="ybN-Sb-WXu" secondAttribute="trailing" constant="10" id="yr8-HI-BDQ"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSUserGroup" width="32" height="32"/>
    </resources>
</document>
